APP_ENV=production
APP_KEY=base64:wMgEHsLcAF+wO3nr3sRIzMnbRnqVRJVnj4NyzZQYee0=
APP_DEBUG=true
APP_URL=https://searchjobs.global
APP_LOCALE=en
APP_VERSION=5.7

PURCHASE_CODE=18776089
FORCE_HTTPS=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=searchjo_jobs
DB_USERNAME=searchjo_zakib
DB_PASSWORD="Zakib100#"
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@searchjobs.global
MAIL_PASSWORD=&vhM,xQn3u8H
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@searchjobs.global
MAIL_FROM_NAME="Search Jobs Global"

CACHE_DRIVER=file
CACHE_PREFIX=jc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true

GOOGLE_CLIENT_ID="673588800090-6a9jdjkstfqmpfokaqpriaqccq2ss41j.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"

FACEBOOK_CLIENT_ID="760117295269638"
FACEBOOK_SECRET_ID="f15af95449c3f5cc337d2be6d1470da9"